JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0"
			"$rowSpecs": "0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "mainFrame"
			"title": "Ragnars Giant Mole"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "mainPanel"
				"border": new javax.swing.border.EmptyBorder( 15, 15, 15, 15 )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "houseTeleport"
					"text": "House Teleport"
					"$buttonGroup": new FormReference( "teleportMode" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "faladorTeleport"
					"text": "Falador Teleport"
					"$buttonGroup": new FormReference( "teleportMode" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "start"
					"text": "Start"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 155, 130 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "teleportMode"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 146 )
		} )
	}
}
